-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 10, 2021 at 07:45 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `license`
--

CREATE TABLE `license` (
  `license_number` varchar(15) NOT NULL,
  `license_image` longtext NOT NULL,
  `rider_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `license`
--


-- --------------------------------------------------------

--
-- Table structure for table `passenger`
--

CREATE TABLE `passenger` (
  `passenger_id` varchar(10) NOT NULL,
  `passenger_current_location` int(11) DEFAULT NULL,
  `passenger_destination_location` int(11) DEFAULT NULL,
  `passenger_status` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `passenger`
--


-- --------------------------------------------------------

--
-- Table structure for table `rider`
--

CREATE TABLE `rider` (
  `rider_id` varchar(10) NOT NULL,
  `bike_number` varchar(10) NOT NULL,
  `rider_status` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rider`
--


-- --------------------------------------------------------

--
-- Table structure for table `ride_history`
--

CREATE TABLE `ride_history` (
  `ride_id` int(11) NOT NULL,
  `rider_id` int(11) NOT NULL,
  `passenger_id` int(11) NOT NULL,
  `source_location_id` int(11) NOT NULL,
  `destination_location_id` int(11) NOT NULL,
  `ride_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ride_fare` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` varchar(10) NOT NULL,
  `user_gender` varchar(10) NOT NULL,
  `user_year` text NOT NULL,
  `user_dept` text NOT NULL,
  `DP` longtext NOT NULL,
  `user_role` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_home_location`
--

CREATE TABLE `user_home_location` (
  `user_location_id` varchar(10) NOT NULL,
  `location_latitude` text NOT NULL,
  `location_longitude` text NOT NULL,
  `user_address` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_home_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_mail`
--

CREATE TABLE `user_mail` (
  `user_id` varchar(10) NOT NULL,
  `mail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_mail`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_mobile`
--

CREATE TABLE `user_mobile` (
  `user_mobile_id` varchar(10) NOT NULL,
  `user_mobile` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_mobile`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_name`
--

CREATE TABLE `user_name` (
  `user_name_id` varchar(10) NOT NULL,
  `first_name` text NOT NULL,
  `middle_name` text NOT NULL,
  `last_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `reqride`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_user` (IN `USERID` VARCHAR(10))  BEGIN
    delete from user_mobile where user_mobile_id = USERID;
    delete from user_name where user_name_id = USERID;
    delete from passenger where passenger_id = USERID;
    delete from user_home_location where user_location_id = USERID;
    delete from user_mail where user_id = USERID; 
    
    delete from license where rider_id = USERID;
    delete from rider where rider_id = USERID;
    delete from user where user_id = USERID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `display_profile` (IN `mail` TEXT)  NO SQL
BEGIN
	DECLARE role varchar(10);
    DECLARE USERID varchar(10);
     
    select user_role into role from user u inner join user_mail um on u.user_id = um.user_id where um.mail = mail;
    
    select um.user_id into USERID from user u inner join user_mail um on u.user_id = um.user_id where um.mail = mail;
    
    IF role='Rider' THEN
		select u.user_id,u.user_year,u.user_dept,u.DP,u.user_role,
        um.user_mobile, un.first_name,un.middle_name,un.last_name,
        ua.location_latitude,ua.location_longitude,ua.user_address 
        from user u inner join user_mobile um inner join user_name un inner join user_home_location ua on u.user_id = um.user_mobile_id and 			u.user_id=um.user_mobile_id and u.user_id=un.user_name_id AND
        ua.user_location_id = u.user_id where u.user_id=USERID;
    ELSE
    	select u.user_id,u.user_year,u.user_dept,u.DP,u.user_role,
        um.user_mobile,
        un.first_name,un.middle_name,un.last_name,
        lc.license_number,lc.license_image,
        rd.bike_number,
        ua.location_latitude,ua.location_longitude,ua.user_address
        from user u inner join user_mobile um inner join user_name un 
        inner join license lc inner join rider rd inner JOIN
        user_home_location ua on 
        u.user_id = um.user_mobile_id and u.user_id=um.user_mobile_id and
        u.user_id=un.user_name_id and u.user_id=lc.rider_id and
        u.user_id=rd.rider_id AND
        ua.user_location_id = u.user_id where u.user_id= USERID;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_rideHistory` (IN `r_id` INT, IN `p_id` INT, IN `s_id` INT, IN `d_id` INT, IN `fare` INT)  BEGIN
	insert into ride_history(rider_id,passenger_id,source_location_id,destination_location_id,ride_timestamp,ride_fare) values(r_id,p_id,s_id,d_id,CURRENT_TIMESTAMP(),fare);
    UPDATE passenger set passenger_status ="Accepted" where passenger_id=p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user` (IN `path` LONGTEXT, IN `first_name` TEXT, IN `middle_name` TEXT, IN `last_name` TEXT, IN `USERID` VARCHAR(10), IN `gender` VARCHAR(10), IN `mob` VARCHAR(10), IN `dept` TEXT, IN `year1` TEXT, IN `latitude` TEXT, IN `longitude` TEXT, IN `role` TEXT, IN `bike_num` VARCHAR(10), IN `lic_num` VARCHAR(15), IN `lic_img` LONGTEXT, IN `email` TEXT)  BEGIN
	insert into user(user_id,user_gender,user_year,user_dept,DP,user_role) VALUES (USERID,gender,year1,dept,path,role);
    
    IF role = 'Driver' THEN
     	insert into license values(lic_num,lic_img,USERID);
    	insert into rider(rider_id,bike_number) values (USERID,bike_num);
       
    ELSE
    	insert into passenger(passenger_id) values (USERID);
    END IF;
    
    insert into user_mail(user_id,mail) values (USERID,email);
    
    insert into user_name(user_name_id,first_name,middle_name,last_name) values (USERID,first_name,middle_name,last_name);
    
    insert into user_mobile(user_mobile_id,user_mobile) values (USERID,mob);
    
    insert into user_home_location(user_location_id,location_latitude,location_longitude,user_address) values (USERID,latitude,longitude,NULL);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_passenger` (IN `USERID` INT, IN `fname` VARCHAR(20), IN `mname` VARCHAR(20), IN `lname` VARCHAR(20), IN `locality` INT, IN `year1` INT, IN `dept` INT, IN `mob1` BIGINT, IN `mob2` BIGINT, IN `path` TEXT)  BEGIN
    update user_name set first_name=fname,middle_name=mname,last_name=lname where user_name_id=USERID;
    update user set user_locality_id=locality,user_year_id=year1, user_dept_id=dept,Img_Path=path where user_id=USERID;
     update user_mobile set user_mobile_1=mob1,user_mobile_2=mob2 where user_mobile_id=USERID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_profile` (IN `USERID` VARCHAR(10), IN `data_name` TEXT, IN `data_value1` TEXT, IN `data_value2` TEXT, IN `data_value3` TEXT)  NO SQL
BEGIN
	IF data_name='Year' THEN
    	update user SET user_year=data_value1 where user_id=USERID;
    ELSEIF data_name='DP' THEN
    	update user SET DP=data_value1 where user_id=USERID;
    ELSEIF data_name='Location' THEN
    	update user_home_location SET location_latitude=data_value1, location_longitude=data_value2,user_address=data_value3 where user_location_id=USERID;
	ELSEIF data_name='Mobile' THEN
    	update user_mobile set user_mobile=data_value1 where user_mobile_id=USERID;
    ELSEIF data_name='Name' THEN
    	update user_name SET first_name=data_value1, middle_name=data_value2, last_name=data_value3 where user_name_id=USERID;
   	ELSEIF data_name='BikeNo' THEN 
        update rider SET bike_number=data_value1 where rider_id=USERID;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_rider` (IN `USERID` INT, IN `fname` VARCHAR(20), IN `mname` VARCHAR(20), IN `lname` VARCHAR(20), IN `locality` INT, IN `year1` INT, IN `dept` INT, IN `mob1` BIGINT, IN `mob2` BIGINT, IN `bikeno` VARCHAR(20), IN `bname` VARCHAR(20), IN `licenseno` VARCHAR(20), IN `d_path` TEXT)  BEGIN
    UPDATE user_name set first_name=fname,middle_name=mname,last_name=lname where user_name_id=USERID;
    UPDATE user_mobile set user_mobile_1=mob1,user_mobile_2=mob2 where user_mobile_id=USERID;
	UPDATE rider set bike_number=bikeno,bike_name=bname where rider_id=USERID;
    UPDATE license set license_number=licenseno where rider_id=USERID;
    UPDATE user set user_locality_id=locality,user_year_id=year1,user_dept_id=dept,Img_Path=d_path where user_id=USERID;
END$$

DELIMITER ;

--
-- Dumping data for table `user_name`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `license`
--
ALTER TABLE `license`
  ADD PRIMARY KEY (`rider_id`),
  ADD UNIQUE KEY `license_number` (`license_number`);

--
-- Indexes for table `passenger`
--
ALTER TABLE `passenger`
  ADD PRIMARY KEY (`passenger_id`);

--
-- Indexes for table `rider`
--
ALTER TABLE `rider`
  ADD PRIMARY KEY (`rider_id`);

--
-- Indexes for table `ride_history`
--
ALTER TABLE `ride_history`
  ADD PRIMARY KEY (`ride_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_home_location`
--
ALTER TABLE `user_home_location`
  ADD PRIMARY KEY (`user_location_id`);

--
-- Indexes for table `user_mail`
--
ALTER TABLE `user_mail`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_mobile`
--
ALTER TABLE `user_mobile`
  ADD PRIMARY KEY (`user_mobile_id`);

--
-- Indexes for table `user_name`
--
ALTER TABLE `user_name`
  ADD PRIMARY KEY (`user_name_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ride_history`
--
ALTER TABLE `ride_history`
  MODIFY `ride_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `license`
--
ALTER TABLE `license`
  ADD CONSTRAINT `license_ibfk_1` FOREIGN KEY (`rider_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `passenger`
--
ALTER TABLE `passenger`
  ADD CONSTRAINT `passenger_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rider`
--
ALTER TABLE `rider`
  ADD CONSTRAINT `rider_ibfk_1` FOREIGN KEY (`rider_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_home_location`
--
ALTER TABLE `user_home_location`
  ADD CONSTRAINT `user_home_location_ibfk_1` FOREIGN KEY (`user_location_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_mail`
--
ALTER TABLE `user_mail`
  ADD CONSTRAINT `user_mail_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_mobile`
--
ALTER TABLE `user_mobile`
  ADD CONSTRAINT `user_mobile_ibfk_1` FOREIGN KEY (`user_mobile_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_name`
--
ALTER TABLE `user_name`
  ADD CONSTRAINT `user_name_ibfk_1` FOREIGN KEY (`user_name_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
